# soenneker.extensions.char

./: CONTRIBUTING.md  README.md  Soenneker.Extensions.Char.sln  Soenneker.Extensions.Char.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: CharExtension.cs  Soenneker.Extensions.Char.csproj
src/Soenneker.Extensions.Char/: CharExtension.cs  Soenneker.Extensions.Char.csproj
test/: CharExtensionTests.cs  Soenneker.Extensions.Char.Tests.csproj
test/Soenneker.Extensions.Char.Tests/: CharExtensionTests.cs  Soenneker.Extensions.Char.Tests.csproj  testconfig.json
test/Soenneker.Extensions.Char.Tests/Benchmarks/: BenchmarkRunner.cs  IsDigitBenchmark.cs  IsLetterOrDigitBenchmark.cs  IsLowerBenchmark.cs  IsUpperBenchmark.cs  IsWhitespaceBenchmark.cs  ToLowerInvariantBenchmark.cs  ToUpperInvariantBenchmark.cs
